<!DOCTYPE html>
<html>
<head>
<title>Вход</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  .container {
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    margin: 0;
    font-size: 24px;
    color: #333333;
  }
  .error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333333;
  }
  input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 16px;
  }
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #007bff;
    border-radius: 5px;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
  }
  input[type="submit"]:hover {
    background-color: #007bff;
    color: #fff;
  }
  .link {
    text-align: center;
    margin-top: 10px;
  }
  .link a {
    color: #007bff;
    text-decoration: none;
  }
  .link a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Вход</h2>
  {{if .}}
  <div class="error">{{.}}</div>
  {{end}}
  <form action="/login" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Войти">
  </form>
  <div class="link">
    <p>Еще нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
  </div>
</div>
</body>
</html>
